
# https://medium.com/codeops/spring-boot-security-ldap-example-1ce1bdfc5816
#ldap.urls=ldap://ldap.forumsys.com:389/
#ldap.base.dn=dc=example,dc=com
#ldap.username=cn=read-only-admin,dc=example,dc=com
#ldap.password=password
#ldap.user.dn.pattern=uid={0}

# https://spring.io/guides/gs/authenticating-ldap/ ##
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

# Not for production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.format_sql=true;
#spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=Root@123
spring.main.allow-circular-references=true

#logging.level.org.springframework=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.thymeleaf=TRACE




management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

